LOGIN:
{
	"email": "mahdi@email.com",
	"password": "password"
}

CREATE EVENT:
{
	"ownerId": 10,
	"eventName": "work",
	"startDate": "2020-01-20",
	"endDate": "2020-08-20",
	"repeatWeekly": true,
	"weeklySchedule": "0111110",
	"time": "09:10:00",
	"locationName": "Videri",
	"lat": 42.438948,
	"lng": -73.3242343
}


JOIN EVENT:
{
	"userId": 1,
	"code": "a2103faf-9c77-49b1-9447-04294cb9bc63"
}

CREATE FAVORITE:
{
    "id": 1,
    "name": "Hunter College",
    "lat": 40.7678,
    "lng": -73.9645
}

EDIT FAVORITE:
{
    "id": 4,
    "changes": {
	    "name": "Bloomberg NYC HQ",
	    "lat": 40.7615,
	    "lng": -73.9677
    }
}

GET FAVORITES:
{
    "id": 1
}

DELETE FAVORITE:
{
    "id": 3
}

GET USER INFO:
{
	"id": 19
}

EDIT USER INFO:
{
	"id": 19,
	"changes": {
		"firstName": "Matt",
		"lastName": "Damon"
	}
}